ProjectManagementSystem/pages/login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectManagementSystem.pages.login"
             BackgroundColor="{StaticResource lable}">
    <ContentPage.Content>
        <Grid
            BackgroundColor="{StaticResource lable}"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            RowDefinitions="*,*,*,*"
            ColumnDefinitions="*,*,*,*" 
            >


            <Frame
                Grid.Row="0"
                Margin="20,40,20,20"
                BorderColor="{StaticResource BgColor}"
                CornerRadius="40"
                BackgroundColor="{StaticResource SecondaryColor}"
                HasShadow="True"
                HeightRequest="350"
                 >
                <Grid
                    Padding="20,50,20,0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="20"
                    VerticalOptions="FillAndExpand" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*"
                    
                    >


                    <Label
                        
                       
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalOptions="CenterAndExpand"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="Welcome To PMS"
                         />
                    <Label
                        Grid.Row="1" 
                        Margin="0,-15,0,0"
                        FontAttributes="Italic"
                        FontSize="15"
                        HorizontalOptions="CenterAndExpand"
                        Text="Product Management System"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                         />
                    <Entry
                        
                        Grid.Row="2" 
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Email"
                        x:Name="txtemail"
                        VerticalOptions="Fill" />
                    <Entry
                        Grid.Row="3" 
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Password"
                        x:Name="txtpass"
                        VerticalOptions="FillAndExpand" />
                   
                    <Button
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Grid.Row="4"
                        WidthRequest="270"
                        
                        CornerRadius="20"
                        Text="Log In" 
                        x:Name="txtlogin"
                        Clicked="txtlogin_Clicked"
                        />
                    <Button  
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        WidthRequest="270"
                        Grid.Row="4" 
                        
                        CornerRadius="20"
                        Text="Cancel" 
                        x:Name="txtcncel"
                        Clicked="txtcncel_Clicked"
                        />

                </Grid>

            </Frame>
            <StackLayout
            x:Name="progressLoading"
            IsVisible="False"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Transparent">
                <ActivityIndicator
                x:Name="ai"
                IsRunning="True" IsVisible="True"
                HorizontalOptions="CenterAndExpand"
                Color="{StaticResource ButtonColor}" Margin="0,300,0,0" />
                <Label x:Name="lblorderstate" Text="We're processing your request, please wait..." Margin="0" HorizontalOptions="CenterAndExpand" TextColor="WhiteSmoke"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>

       
